<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			:root {
				--white: hsl(0, 0%, 100%);
				--light-gray: hsl(212, 45%, 89%);
				--grayish-blue: hsl(220, 15%, 55%);
				--dark-blue: hsl(218, 44%, 22%);
			}
			* {
				font-family: "Outfit", sans-serif;
				margin: 0;
				padding: 0;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			h1 {
				font-size: 24px;
				color: var(--dark-blue);
				margin-bottom: 15px;
			}
			p {
				font-size: 15px;
				color: var(--grayish-blue);
				width: 270px;
			}
			.info {
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.container {
				height: 100vh;
				width: 100%;
				flex-direction: column;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: var(--light-gray);
			}
			.card {
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 15px;
				width: 300px;
				height: 530px;
				margin: auto;
				padding: 0px 20px;
				background-color: var(--white);
			}
			.qr-code {
				width: 300px;
				height: 300px;
				margin: 20px 0px;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<main class="container">
			<div class="card">
				<img class="qr-code" alt="qr-code" src="./images/image-qr-code.png" />
				<div class="info">
					<h1>Improve your front-end skills by building projects</h1>
					<p>
						Scan the QR code to visit Frontend Mentor and take your coding
						skills to the next level
					</p>
				</div>
			</div>
		</main>

		<!-- <div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Rohan Yadav</a>.
		</div> -->
	</body>
</html>
